0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet65
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet65
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet65
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet65
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
9054000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
9054000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
9054000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet65
9054000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet65
9054000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
9054000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
9054000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet65
9054000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet65
9054000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
9054000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
